
<!doctype html>
<html lang="ru">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
html {
  background: #EFEFEF;
  font-family: 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L', P052, serif;
}
.image {
  mask-image: linear-gradient(#EFEFEF 60%, transparent);
  display: block;
  width: 90%;
  height: auto;
  margin: 0 auto;
  animation: fadein .75s;
}
@media (min-width:720px)  {
  .image {
    width: 50%;
  }
}
h1 {
  margin: .25em 1em;
  font-weight: normal;
  text-align: left;
  z-index: 1;
  position: relative;
}
@media (min-width:720px)  {
  h1 {
    font-size: 3em;
  }
}
.whatsapp {
  position: relative;
  display: block;
  width: 189px;
  margin: 2em auto;
  z-index: 1;
}
.img-header {
  position: relative;
  top: -10vw;
  margin-bottom: -10vw;
}
.img-footer {
  position: relative;
  top: -10vw;
}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
</style>
<img 
  class="image img-header"
  srcset="
    https://balex.imgix.net/content/img/1200x856.webp?auto=format&w=300 w300,
    https://balex.imgix.net/content/img/1200x856.webp?auto=format&w=600 w600
    https://balex.imgix.net/content/img/1200x856.webp?auto=format&w=900 w900
    https://balex.imgix.net/content/img/1200x856.webp?auto=format&w=1200 w1200
  "
  sizes="
    (min-width:720px) 50vw,
    90vw
  "
  src="https://balex.imgix.net/content/img/1200x856.webp"
  height="1200" 
  alt="Фотография дивана Asti фирмы Puszman"
  style="aspect-ratio: 1200/856;"
>
<h1>23 года работы!</h1>
<h1>Склад. Наария.</h1>
<h1>+972549212604</h1>
<a class="whatsapp" aria-label="Chat on WhatsApp" href="https://wa.me/972549212604">
  <img alt="Chat on WhatsApp" src="./WhatsAppButtonGreenMedium.svg" />
</a>
<img
  class="image img-footer"
  src="https://balex.imgix.net/content/img/800x571.webp"
  srcset="
    https://balex.imgix.net/content/img/800x571.webp?auto=format&w=300 w300,
    https://balex.imgix.net/content/img/800x571.webp?auto=format&w=600 w600
    https://balex.imgix.net/content/img/800x571.webp?auto=format&w=800 w800
  "
  sizes="
    (min-width:720px) 50vw,
    90vw
  "
  height="800" 
  style="aspect-ratio: 800/571";
  alt="Фотография разложенного дивана Asti фирмы Puszman"
>
</html>