<!doctype html>
<html lang="ru">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
html {
  background: #EFEFEF;
  font-family: 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L', P052, serif;
}
img {
  mask-image: linear-gradient(#EFEFEF 60%, transparent);
  display: block;
  width: 90%;
  height: auto;
  margin: 0 auto;
  animation: fadein .25s;
}
@media (min-width:720px)  {
  img {
    width: 70%;
  }
}
h1 {
  width: 50%;
  margin: 0 auto;
  font-weight: normal;
  text-align: center;
  z-index: 1;
  position: relative;
}
img:first-child {
  position: relative;
  top: -10vw;
  margin-bottom: -10vw;
}
img:last-child {
  position: relative;
  top: -10vw;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
</style>
<img 
  src="./1200x856.webp"
  height="1200" 
  alt="Фотография дивана Asti фирмы Puszman"
  style="aspect-ratio: 1200/856;"
>
<h1>23 года работы!</h1>
<h1>Склад. Наария.</h1>
<h1>+972549212604</h1>
<img
  src="./800x571.webp"
  height="800" 
  style="aspect-ratio: 800/571";
  alt="Фотография разложенного дивана Asti фирмы Puszman"
>
</html>